{
  "version": "0.0.0",
  "name": "micro-router",
  "main": "./index.mjs",
  "type": "module",
  "prettier": "@cloud-cli/prettier-config",
  "typings": "./index.d.ts",
  "scripts": {
    "ci": "npm i && node --test",
    "test": "node --test",
    "build": "echo true"
  },
  "devDependencies": {
    "@cloud-cli/prettier-config": "^1.0.0"
  }
}
